<!DOCTYPE html>
<html>
<head>
  <title>Mental Health Quiz</title>
  <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
  <div class="container">
    <h1>Mental Health Quiz</h1>
    <form id="quiz-form">
      <h2>Answer the following questions:</h2>
      <div class="question-container">
        <div class="question">
          <label class="question-label">Do you often feel sad or down?</label>
          <div>
            <input type="radio" name="q1" value="yes">Yes
            <input type="radio" name="q1" value="no">No
          </div>
        </div>
        <div class="question hidden">
          <label class="question-label">Do you have trouble sleeping?</label>
          <div>
            <input type="radio" name="q2" value="yes">Yes
            <input type="radio" name="q2" value="no">No
          </div>
        </div>
        <div class="question hidden">
          <label class="question-label">Are you experiencing a lack of interest or pleasure in activities?</label>
          <div>
            <input type="radio" name="q3" value="yes">Yes
            <input type="radio" name="q3" value="no">No
          </div>
        </div>
        <div class="question hidden">
          <label class="question-label">Do you often feel anxious or worried?</label>
          <div>
            <input type="radio" name="q4" value="yes">Yes
            <input type="radio" name="q4" value="no">No
          </div>
        </div>
        <div class="question hidden">
          <label class="question-label">Do you have difficulty concentrating or making decisions?</label>
          <div>
            <input type="radio" name="q5" value="yes">Yes
            <input type="radio" name="q5" value="no">No
          </div>
        </div>
        <div class="question hidden">
          <label class="question-label">Have you noticed changes in your appetite or weight?</label>
          <div>
            <input type="radio" name="q6" value="yes">Yes
            <input type="radio" name="q6" value="no">No
          </div>
        </div>
        <div class="question hidden">
          <label class="question-label">Do you frequently feel irritable or restless?</label>
          <div>
            <input type="radio" name="q7" value="yes">Yes
            <input type="radio" name="q7" value="no">No
          </div>
        </div>
        <div class="question hidden">
          <label class="question-label">Are you experiencing frequent physical symptoms such as headaches or stomachaches?</label>
          <div>
            <input type="radio" name="q8" value="yes">Yes
            <input type="radio" name="q8" value="no">No
          </div>
        </div>
        <div class="question hidden">
          <label class="question-label">Do you feel exhausted or lack energy?</label>
          <div>
            <input type="radio" name="q9" value="yes">Yes
            <input type="radio" name="q9" value="no">No
          </div>
        </div>
        <div class="question hidden">
          <label class="question-label">Have you experienced thoughts of self-harm or suicide?</label>
          <div>
            <input type="radio" name="q10" value="yes">Yes
            <input type="radio" name="q10" value="no">No
          </div>
        </div>
      </div>
      <button type="button" id="nextButton">Next</button>
      <input type="submit" value="Submit" class="button hidden" id="submitButton">
    </form>
    <div id="result" class="hidden"></div>
  </div>

  <script src="Script.js"></script>
</body>
</html>
