@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  font-family:'Poppins', sans-serif;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}
.container h1{
  text-align: center;
  margin-bottom: 50px;
}

.hidden {
  display: none;
}

body {
  background-color: teal;
}

.button {
  padding: 10px;
  width: 100px;
  border-radius: 120px;
  
}
#nextButton{
  margin-top: 10px;
  padding: 5px;
  width: 100px;
}

/* Add spacing between questions */
ol li {
  margin-bottom: 10px;
  font-size: 18px
}



